
# Scheduling parameter for the HPC optimizer
# 0 = fifo (First-in first-out), 1 =  bff (backfill first fit), 2 = bbf (backfill best fit)

scheduling=1

# Threshold to be used for setting servers to standby / powering off
threshold=200

# Boolean variable: whether servers are shut down / set to standby by the optimizer
poweroff=true

# default scheduling: whether F4G works alongside with default scheduling
defaultscheduling=false

# whether multiple jobs per node is possible
multipleJobsPerNode=false

# indicates the number of servers which should always stay idle (specific to a cluster)
bufferedIdleNodeSize=0

# boolean for shutting down nodes that have been reserved for a job
shutDownReserved=false

# Federation = multiple data centres, each having its own RMS and Queue
federation=false

# Parameters used for estimating fan actual RPM, HDD readRate and HDD writeRate
# fan actual RPM = fanRPMpercentage * fan Max RPM
# HDD readRate = hddReadRatepercentage * HDD max readRate
# HDD writeRate = hddWriteRatepercentage * HDD max writeRate

fanRPMpercentage=0.6
hddReadRatepercentage=0.5
hddWriteRatepercentage=0.5 